<!DOCTYPE html>
<html>
<head>
	<title>Web Personal</title>
	<!-- Import File Bootstrap css -->
    <link rel="stylesheet" type="text/css" href="bootstrap-4.3.1-dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-4.3.1-dist/css/bootstrap.style.css">
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-primary" >
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
		  <a class="navbar-brand" href="index.html">Prayogi21</a>
		  <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
			<li class="nav-item active">
			  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="profile.html">Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="visi.html">visi&misi</a>
            </li>
			<li class="nav-item">
				<a class="nav-link" href="gambar.html">Galeri</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="contac.html">Contact</a>
			  </li>
		  </ul>
		  <form class="form-inline my-2 my-lg-0">
			<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		  </form>
		</div>
	  </nav>

		<div class="jumbotron jumbotron-fluid text-center">
		  	<div class="container">
			  <img class="img-fluid img-1" alt="Responsive image" src="img/boy.png">
			  <hr class="my-4">
			  <h1>Indra Prayogi</h1>
			  <h5 class="text-info">Junior Programmer</h5>
			</div>
        </div>
        
        <!--================ Start About Us Area =================-->
        <section class="about_area">
            <div class="container">
                <div class="row justify-content-start align-items-center">
                    <div class="col-lg-5">
                        <div class="about_img">
                            <img class="" src="img/about-us.png" alt="">
                        </div>
                    </div>

                    <div class="offset-lg-1 col-lg-5">
                        <div class="main_title text-left">
                            <h2>let’s <br>
                                Introduce about <br>
                                myself</h2>
                            <p>
                                Whose given. Were gathered. There first subdue greater. Bearing you Whales heaven 
                                midst their. Beast creepeth. Fish days.
                            </p>
                            <p>
                                Is give may shall likeness made yielding spirit a itself together created after sea 
                                is in beast beginning signs open god you're gathering whose gathered cattle let. 
                                Creature whales fruit unto meat the life beginning all in under give two.
                            </p>
                            <a class="primary_btn" href="#"><span>Download CV</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================ End About Us Area =================-->

         <!--================Footer Area =================-->
         <br>
         <br>
         <br>
         <br>
         <footer class="text-center footer_top">
         <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="footer_top flex-column">
                        <div class="footer_logo">
                            <a href="#">
                                <img src="img/logo.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row footer_bottom justify-content-center">
                <p class="col-lg-8 col-sm-12 footer-text">
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by Indra Prayogi
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            </div>
        </div>
    </footer>
    <!--================End Footer Area =================-->



	<!-- Import File Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>
</body>
</html>